id: 5-1.0.r2/0
type: file
pred: 5-1.0.r1/4589040
count: 1
text: 1 26689 4634 19456 18387a73942f840d98005877f8561e6a 7b3957f05541c7e8b7b9d1c7ee4ffc04d4cacdca 1-1/_2
cpath: /NewEigs%3F%3F.xls
copyroot: 0 /

id: 3-1.0.r2/205
type: file
pred: 3-1.0.r1/4589228
count: 1
text: 1 0 26676 62464 03147ef3fd9f357c9b378c5e95fdd409 d1ccd6a154bb6359879004bf93b22f097fdb4a3f 1-1/_1
cpath: /a.xls
copyroot: 0 /

PLAIN
K 6
Common
V 20
dir 2-1.0.r1/4610975
K 15
DownloadedFiles
V 20
dir 0-1.0.r1/4588904
K 17
NewEigs%3F%3F.xls
V 15
file 5-1.0.r2/0
K 5
a.xls
V 17
file 3-1.0.r2/205
END
ENDREP
id: 0.0.r2/575
type: dir
pred: 0.0.r1/4611292
count: 2
text: 2 397 165 165 71d7a8214bff17b9541517de4f145c87
cpath: /
copyroot: 0 /

5-1.0.t1-1 modify-file true false /NewEigs%3F%3F.xls

3-1.0.t1-1 modify-file true false /a.xls


575 707
