id: 5-1.0.r3/0
type: file
pred: 5-1.0.r2/0
count: 2
text: 1 26689 4634 19456 18387a73942f840d98005877f8561e6a 7b3957f05541c7e8b7b9d1c7ee4ffc04d4cacdca 2-2/_4
cpath: /NewEigs%3F%3F.xls
copyroot: 0 /

id: 3-1.0.r3/199
type: file
pred: 3-1.0.r2/205
count: 2
text: 1 0 26676 62464 03147ef3fd9f357c9b378c5e95fdd409 d1ccd6a154bb6359879004bf93b22f097fdb4a3f 2-2/_3
cpath: /a.xls
copyroot: 0 /

id: 0-3.0.r3/387
type: file
count: 0
text: 1 4553311 4 0 d41d8cd98f00b204e9800998ecf8427e da39a3ee5e6b4b0d3255bfef95601890afd80709 2-2/_2
cpath: /新規ファイル
copyroot: 0 /

PLAIN
K 6
Common
V 20
dir 2-1.0.r1/4610975
K 15
DownloadedFiles
V 20
dir 0-1.0.r1/4588904
K 17
NewEigs%3F%3F.xls
V 15
file 5-1.0.r3/0
K 5
a.xls
V 17
file 3-1.0.r3/199
K 18
新規ファイル
V 17
file 0-3.0.r3/387
END
ENDREP
id: 0.0.r3/792
type: dir
pred: 0.0.r2/575
count: 3
text: 3 567 212 212 530ad912b4a0ac59cbc0c3615023ca6c
cpath: /
copyroot: 0 /

_0.0.t2-2 add-file true false /新規ファイル

5-1.0.t2-2 modify-file true false /NewEigs%3F%3F.xls

3-1.0.t2-2 modify-file true false /a.xls


792 920
